<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-clear-50.png" />
    <None Remove="icons8-copy-50.png" />
    <None Remove="icons8-cut-50.png" />
    <None Remove="icons8-new-file-50.png" />
    <None Remove="icons8-open-file-50.png" />
    <None Remove="icons8-paste-50.png" />
    <None Remove="icons8-play-48.png" />
    <None Remove="icons8-redo-48.png" />
    <None Remove="icons8-save-50.png" />
    <None Remove="icons8-undo-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-clear-50.png" />
    <Resource Include="icons8-copy-50.png" />
    <Resource Include="icons8-cut-50.png" />
    <Resource Include="icons8-new-file-50.png" />
    <Resource Include="icons8-open-file-50.png" />
    <Resource Include="icons8-paste-50.png" />
    <Resource Include="icons8-play-48.png" />
    <Resource Include="icons8-redo-48.png" />
    <Resource Include="icons8-save-50.png" />
    <Resource Include="icons8-undo-48.png" />
  </ItemGroup>

</Project>
