# CompilerTheory

./: CompilerTheory.sln  ToC_Lab1.sln
CompilerTheory/: App.xaml  App.xaml.cs  GreaterThanZeroConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachine.cs
ToC_Lab1/: App.xaml  App.xaml.cs  GreaterThanZeroConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateMachine.cs  ToC_Lab1.csproj
